/*--------------------------------------------- */
/*--------------------------------------------- */
/*--------------------------------------------- */
/*--------------------------------------------- */
/*--------------------------------------------- */
/*--------------------------------------------- */
/* MAIN BLOGROLL
/*--------------------------------------------- */

#blogroll
	article
		width: 25%
		margin: 0
		padding: 0
		display: block
		min-height: 0px
		height: 0px
		float: left
		position: relative
		overflow: hidden
		text-shadow: 1px 1px 1px #000, 1px 1px 1px #000, 1px 1px 2px #000, 1px 1px 2px #000, 1px 1px 2px #000, 1px 1px 3px #000, 1px 1px 3px #000, 1px 1px 3px #000, 1px 1px 4px #000, 1px 1px 5px #000, 1px 1px 10px #000, 1px 1px 10px #000, 1px 1px 10px #000
		background: rgba(24, 23, 22, 1)

		.link a
			display: block
			width: 100%
			height: 100%
			position: absolute
			top: 0
			z-index: 102

		span.images
			background-size: cover
			background-position: 50% 0%
			width: 100%
			height: 100%
			display: block
			position: absolute
			top: 0
			background-blend-mode: soft-light

			&:after
				content: ''
				width: 100%
				height: 100%
				display: block
				background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.7) 100%) /* FF3.6-15 */
				background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%,rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.7) 100%) /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%,rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.7) 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000', endColorstr='#000',GradientType=0 ) /* IE6-9 */

			a
				display: block
				height: 100%
				width: 100%
				z-index: 99


		&:nth-child(3n):before
			content: ''
			display: block
			width: 100%
			height: 100%
			background: -moz-linear-gradient(top, rgba(46, 26, 30, 0.6) 0%, rgba(46, 26, 30, 0.9) 20%, rgba(46, 26, 30, 0.9) 50%, rgba(46, 26, 30, 0.6) 100%) /* FF3.6-15 */
			background: -webkit-linear-gradient(top, rgba(46, 26, 30, 0.6) 0%, rgba(46, 26, 30, 0.9) 20%, rgba(46, 26, 30, 0.9) 50%, rgba(46, 26, 30, 0.6) 100%) /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom, rgba(46, 26, 30, 0.6) 0%, rgba(46, 26, 30, 0.9) 20%, rgba(46, 26, 30, 0.9) 50%, rgba(46, 26, 30, 0.6) 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000', endColorstr='#000',GradientType=0 ) /* IE6-9 */
			mix-blend-mode: hue

		&:nth-child(3n+1):before
			content: ''
			display: block
			width: 100%
			height: 100%
			background: -moz-linear-gradient(top, rgba(28, 17, 26, 0.6) 0%, rgba(28, 17, 26, 0.9) 20%, rgba(28, 17, 26, 0.9) 50%, rgba(28, 17, 26, 0.6) 100%) /* FF3.6-15 */
			background: -webkit-linear-gradient(top, rgba(28, 17, 26, 0.6) 0%, rgba(28, 17, 26, 0.9) 20%, rgba(28, 17, 26, 0.9) 50%, rgba(28, 17, 26, 0.6) 100%) /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom, rgba(28, 17, 26, 0.6) 0%, rgba(28, 17, 26, 0.9) 20%, rgba(28, 17, 26, 0.9) 50%, rgba(28, 17, 26, 0.6) 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000', endColorstr='#000',GradientType=0 ) /* IE6-9 */
			mix-blend-mode: hue

		&:nth-child(3n+2):before
			content: ''
			display: block
			width: 100%
			height: 100%
			background: -moz-linear-gradient(top, rgba(43, 32, 19, 0.6) 0%, rgba(43, 32, 19, 0.9) 20%, rgba(43, 32, 19, 0.9) 50%, rgba(43, 32, 19, 0.6) 100%) /* FF3.6-15 */
			background: -webkit-linear-gradient(top, rgba(43, 32, 19, 0.6) 0%, rgba(43, 32, 19, 0.9) 20%, rgba(43, 32, 19, 0.9) 50%, rgba(43, 32, 19, 0.6) 100%) /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom, rgba(43, 32, 19, 0.6) 0%, rgba(43, 32, 19, 0.9) 20%, rgba(43, 32, 19, 0.9) 50%, rgba(43, 32, 19, 0.6) 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000', endColorstr='#000',GradientType=0 ) /* IE6-9 */
			mix-blend-mode: hue

		img
			display: none

		.titles
			width: 96%
			height: auto
			text-align: center
			position: absolute
			bottom: 0
			padding: 2px 2%

			h3
				font-size: 1.0em
				line-height: 1.7em

				@include mobile
					font-size: 0.8em

			.entry-title
				padding: 75px 2% 0px

			.entry-meta
				padding: 2px 2% 4%

			a
				color: #fff
				text-decoration: none
				font-size: 1.6em

			time
				font-size: 0.7em


		.text
			position: absolute
			bottom: -50%
			width: 87%
			padding: 8% 7% 5% 7%
			font-size: 1.2em
			background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 18%) /* FF3.6-15 */
			background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%,rgba(0, 0, 0, 0.2) 18%) /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%,rgba(0, 0, 0, 0.2) 18%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000', endColorstr='#000',GradientType=0 ) /* IE6-9 */

		&:hover
			span.images
				background-blend-mode: multiply, soft-light
				-webkit-filter: blur(3px)
				-moz-filter: blur(3px)
				-o-filter: blur(3px)
				-ms-filter: blur(3px)
				filter: blur(3px)

			&:before
				content: ''
				display: block
				width: 100%
				height: 100%
				background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 35%, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.5) 100%) /* FF3.6-15 */
				background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 35%, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.5) 100%) /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 35%, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.5) 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000', endColorstr='#000',GradientType=0 ) /* IE6-9 */

			.titles
				background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.1) 30%, rgba(0, 0, 0, 0) 80%) /* FF3.6-15 */
				background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.1) 30%, rgba(0, 0, 0, 0) 80%) /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.1) 30%, rgba(0, 0, 0, 0) 80%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000', endColorstr='#000',GradientType=0 ) /* IE6-9 */

				a
					text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5), 0px 0px 3px rgba(0, 0, 0, 0.5), 0px 0px 21px rgba(255, 255, 255, 0.4),	0px 0px 40px rgba(255, 255, 255, 7)

			.text
				p
					text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5), 0px 0px 3px rgba(0, 0, 0, 0.5), 0px 0px 21px rgba(255, 255, 255, 0.4), 0px 0px 40px rgba(255, 255, 255, 0.7)

			.entry-meta
				padding: 0 0 3% 0


		.entry-title.hovereds
			-webkit-transition: background 0.5s
			-moz-transition: background 0.5s
			-ms-transition: background 0.5s
			-o-transition: background 0.5s
			transition: background 0.5s

			background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 40%, rgba(0, 0, 0, 0.4) 80%, rgba(0, 0, 0, 0.3) 100%) /* FF3.6-15 */
			background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 40%, rgba(0, 0, 0, 0.4) 80%, rgba(0, 0, 0, 0.3) 100%) /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 40%, rgba(0, 0, 0, 0.4) 80%, rgba(0, 0, 0, 0.3) 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000', endColorstr='#000',GradientType=0 ) /* IE6-9 */
			/*background-blend-mode:multiply!important*/

		.entry-meta.hovereds
			-webkit-transition: background 0.5s
			-moz-transition: background 0.5s
			-ms-transition: background 0.5s
			-o-transition: background 0.5s
			transition: background 0.5s

			background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.2) 40%, rgba(0, 0, 0, 0) 95%) /* FF3.6-15 */
			background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.2) 40%, rgba(0, 0, 0, 0) 95%) /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.2) 40%, rgba(0, 0, 0, 0) 95%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000', endColorstr='#000',GradientType=0 ) /* IE6-9 */
			/*background-blend-mode:multiply!important*/

		@include tablet
			width: 33.3333333%

		@include mobile
			width: 50%

		@include tiny
			width: 100%

	&.relatedposts
		article
			@include tablet
				width: 50%




.archive-header
	color: rgba(244, 244, 244, 0.9)
	font-family: 'RepublikSerifW01-03Alt', serif
	background: rgb(32,30,29) /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(24,23,22,1) 0%, rgba(22,21,20,1) 100%) /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  rgba(24,23,22,1) 0%,rgba(22,21,20,1) 100%) /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  rgba(24,23,22,1) 0%,rgba(22,21,20,1) 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#181716', endColorstr='#161514',GradientType=0 ) /* IE6-9 */
	h3
		font-size: 2.4em
		padding: 6% 0 4%
		text-align: center
		text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3), 0px 0px 3px rgba(0, 0, 0, 0.3)

		@include mobile
			font-size: 1.8em

		@include tiny
			font-size: 1.4em


@import "pagination"
