
/*--------------------------------------------- */
/*--------------------------------------------- */
/*--------------------------------------------- */
/*--------------------------------------------- */
/*--------------------------------------------- */
/*--------------------------------------------- */
/* COMMENTS
/*--------------------------------------------- */
#comments
	padding: 2% 12%
	text-transform: uppercase
	text-align: center
	background: rgb(244,244,244) /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(244,244,244,1) 0%, rgba(211,210,209,1) 100%) /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  rgba(244,244,244,1) 0%,rgba(211,210,209,1) 100%) /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  rgba(244,244,244,1) 0%,rgba(211,210,209,1) 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f4f4', endColorstr='#d3d2d1',GradientType=0 ) /* IE6-9 */
	color: #4d4d4d
	text-shadow: 0px 0px 1px #999

	.comments-title
		font-size: 1.8em
		margin: 4% 0 2%

	.comment-list
		li
			list-style: none
			text-align: left
			counter-increment: step-counter
			position: relative

			&::before
				content: counter(step-counter)
				margin-right: 0
				font-size: 125%
				background-color: rgb(200,200,200)
				color: white
				font-weight: bold
				padding: 18px
				text-align: center
				border-radius: 0px
				position: absolute
				width: 25px
				height: 25px
				font-family: 'RepublikSerifW01-03Alt', serif

		.comment-body
			background: rgba(255, 255, 255, 0.8)
			border-radius: 2px
			box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.07)
			border: 1px solid rgba(0, 0, 0, 0.16)
			padding: 0
			margin-bottom: 2em

			.comment-meta
				padding: 0 0 0 60px
				min-height: 60px
				text-align: left
				color: #4d4d4d
				background: rgba(0, 0, 0, 0.1)
				border-bottom: 1px solid rgba(255, 255, 255, 0.05)

				.comment-author
					img
						position: absolute
						z-index: 15
						height: 40px
						width: 40px
						margin: 10px

					cite
						z-index: 16
						position: relative
						height: 18px
						display: inline-block
						padding: 21px
						left: 38px
						max-width: 86%

					.says
						position: relative
						display: inline-block
						height: 18px
						padding: 20px


				.comment-metadata
					position: absolute
					top: 0
					right: 0
					font-size: 0.8em
					margin: 4px 8px
					text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.4)

					a
						color: #4d4d4d
						text-decoration: none



			.comment-content
				padding: 10px
				text-transform: none

			.reply
				padding: 10px
				text-transform: none
				text-align: right

				a
					color: #4d4d4d
					text-decoration: none




	#respond
		background: rgba(0, 0, 0, 0.02)
		border-radius: 2px
		border: 1px solid rgba(0, 0, 0, 0.02)
		padding: 3% 0
		margin: 2.5em 0
		box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.4)

		#reply-title
			font-family: 'Roboto-Medium'
			font-size: 1.2em
			margin: 0.5em 0 1.5em

		.comment-notes
			font-size: 0.9em
			text-transform: none
			margin: 2% 10%

		.logged-in-as a
			text-decoration: none
			text-transform: none
			font-size: 0.8em
			color: #4d4d4d

		.comment-form-comment
			margin: 0.5em 10% 2em

			label
				display: none

			textarea
				background: rgba(255, 255, 255, 0.8)
				border-top: 1px solid rgba(255, 255, 255, 0.05)
				border-bottom: 1px solid rgba(255, 255, 255, 0.05)
				border-left: none
				border-right: none
				padding: 2%
				margin: 0
				width: 96%
				border-radius: 0
				color: #4d4d4d
				line-height: 1.5em

		.required
			color: rgba(107,28,28,1)

		input
			padding: 0.8em 0
			margin: 0
			line-height: 1em

		.comment-form-author,
		.comment-form-email,
		.comment-form-url
			margin-bottom: 0.5em
			+flexbox(space-between, center, row nowrap)
			justify-content: center
			width: 88%

			label
				width: 20%
				text-align: right
				padding: 2.5% 2% 2.5% 1%
				vertical-align: middle

			input
				width: 50%

		.form-submit
			padding: 1em 0 0.5em
			margin: 0

		#submit
			border: 1px solid rgba(131, 35, 37, 0.9)
			box-shadow: none
			color: rgba(255, 255, 255, 0.8)
			text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.7)
			font-size: 1.3em
			padding: 0.9em 1.2em
			background: rgb(145,39,41) /* Old browsers */
			background: -moz-linear-gradient(top,  rgba(145,39,41,1) 0%, rgba(107,28,28,1) 98%, rgba(107,28,28,1) 100%) /* FF3.6-15 */
			background: -webkit-linear-gradient(top,  rgba(145,39,41,1) 0%,rgba(107,28,28,1) 98%,rgba(107,28,28,1) 100%) /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom,  rgba(145,39,41,1) 0%,rgba(107,28,28,1) 98%,rgba(107,28,28,1) 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#912729', endColorstr='#6b1c1c',GradientType=0 ) /* IE6-9 */

			&:hover
				color: rgba(255, 255, 255, 1)
				text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.7), 0px 0px 5px rgba(0, 0, 0, 0.7), 0px 0px 5px rgba(0, 0, 0, 0.7)
				background: rgb(229,50,53) /* Old browsers */
				background: -moz-linear-gradient(top,  rgba(229,50,53,1) 0%, rgba(198,43,46,1) 100%) /* FF3.6-15 */
				background: -webkit-linear-gradient(top,  rgba(229,50,53,1) 0%,rgba(198,43,46,1) 100%) /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom,  rgba(229,50,53,1) 0%,rgba(198,43,46,1) 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e53235', endColorstr='#c62b2e',GradientType=0 ) /* IE6-9 */
