/*--------------------------------------------- */
/*--------------------------------------------- */
/*--------------------------------------------- */
/*--------------------------------------------- */
/*--------------------------------------------- */
/*--------------------------------------------- */
/* MAIN NAV
/*--------------------------------------------- */

.main-navigation
	position: relative
	border-top: 2px solid #292828
	padding: 0
	height: 12vh
	text-transform: uppercase
	/* css gradient */
	background: rgb(48, 46, 45) /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(56, 54, 53, 1) 0%, rgba(49, 47, 46, 1) 30%, rgba(48, 46, 45, 1) 40%, rgba(48, 46, 45, 1) 100%) /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  rgba(56, 54, 53, 1) 0%, rgba(49, 47, 46, 1) 30%, rgba(48, 46, 45, 1) 40%, rgba(48, 46, 45, 1) 100%) /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  rgba(56, 54, 53, 1) 0%, rgba(49, 47, 46, 1) 30%, rgba(48, 46, 45, 1) 40%, rgba(48, 46, 45, 1) 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#302e2d', endColorstr='#383635',GradientType=0 ) /* IE6-9 */

	h3
		font-size: 1.2em
		text-align: center
		position: relative
		top: 4%
		padding: 0
		font-family: 'RepublikSerifW01-03Alt', serif
		letter-spacing: 1px
		-webkit-font-smoothing: antialiased

		.scrollDown
			content: '\f103'
			font-family: 'FontAwesome'
			opacity: 0.8
			position: absolute
			top: 45%
			display: block
			height: auto
			left: 0%
			width: 100%
			font-size: 2.5em
			text-shadow: 0px 0px 1px rgba(255, 255, 255, 0.5), 0px 0px 10px rgba(0, 0, 0, 1), 0px 0px 10px rgba(0, 0, 0, 1)
			color: rgba(40,40,40,1)
			color: rgba(255, 255, 255, 1)
			cursor: pointer

			&.short
				font-size: 3.2em

			&.shorter
				font-size: 2.6em

.rr-logo-greyscale
	background-image: url('images/rr-logo-greyscale.png')
	background-size: 100%
	background-repeat: no-repeat
	background-position: 0px
	display: block
	width: 8%
	height: auto
	min-height: 70px
	position: relative
	left: 46%
	opacity: 0.5

.title-small
	display: none

/* Small menu */
.menu-toggle
	cursor: pointer
	display: none
	padding-left: 10px
