/* defining mixins for use throughout sass dir */
$mobile-width: 476px
$tablet-width: 768px
$desktop-width: 1024px

@mixin tiny
	@media (max-width: #{$mobile-width})
		@content

@mixin mobile
	@media (max-width: #{$tablet-width})
		@content

@mixin tablet
	@media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1px})
		@content

@mixin desktop
	@media (min-width: #{$desktop-width})
		@content




/*--------------------------------------------- */
/*--------------------------------------------- */
/*--------------------------------------------- */
/*--------------------------------------------- */
/*--------------------------------------------- */
/* =WEBKIT FIXES
/*--------------------------------------------- */
@media screen and (-webkit-min-device-pixel-ratio:0)
	.site
		font-size: 12px

	.main-navigation li:after
		top: 19%


/*--------------------------------------------- */
/*--------------------------------------------- */
/*--------------------------------------------- */
/*--------------------------------------------- */
/*--------------------------------------------- */
/*--------------------------------------------- */
/* SMALL DESKTOP VIEW
/*--------------------------------------------- */
@media screen and (max-width: 1152px)

	#blogroll .pagination .last
		bottom: 4%



/*--------------------------------------------- */
/*--------------------------------------------- */
/*--------------------------------------------- */
/*--------------------------------------------- */
/*--------------------------------------------- */
/*--------------------------------------------- */
/* TABLET VIEW
/*--------------------------------------------- */
@media screen and (max-width: 800px)
	.pagination .current
		margin-bottom: 20px

	#blogroll .pagination .last
		bottom: -2%

	#blogroll .pagination .next-page .next .triangle-right
		margin: 1% 2% 2% 4%

	#blogroll .pagination .next-page .next .triangle-left
		margin: 1% 2% 2% 4%

	.archive-header
		h3
			padding: 8% 0 6%
			font-size: 1.6em


	.single .post-navigation .nav-next,
	.single .post-navigation .nav-previous
		position: relative

	.single .post-navigation .nav-next .meta-nav
		right: -9%
		top: -0.2em

	.single .post-navigation .nav-previous .meta-nav
		left: -9%
		top: -0.2em

	footer nav li
		width: 50%





/*--------------------------------------------- */
/*--------------------------------------------- */
/*--------------------------------------------- */
/*--------------------------------------------- */
/*--------------------------------------------- */
/*--------------------------------------------- */
/* MOBILE VIEW
/*--------------------------------------------- */
@media (max-width: 612px)
	.main-navigation h3
		padding-bottom: 36px

	.menu-toggle,
	.main-navigation.toggled .nav-menu
		display: none
		color: #FAF6EF

	.main-navigation li
		width: 98%

	.pagination .next-page,
	.pagination .prev-page
		width: 40%

	#blogroll .pagination .page-numbers
		margin: 3% 2% 6% 2%

	#blogroll .pagination .next-page .next .triangle-right
		left: 4%

	#blogroll .pagination .next-page .next .triangle-left
		right: 4%

	#blogroll .pagination .last
		bottom: -2px

	.archive-header
		h3
			font-size: 1.2em
			padding: 9% 0 7%

	.single .post-navigation .nav-next,
	.single .post-navigation .nav-previous
		padding: 7% 14%
		width: 74%
		display: block

	.single .post-navigation .nav-next .meta-nav
		top: 31%
		right: -3%

	.single .post-navigation .nav-previous .meta-nav
		top: 12%
		left: -3%

	.single
		.writers
			.author
				width: 48%
