
/*--------------------------------------------- */
/*--------------------------------------------- */
/*--------------------------------------------- */
/*--------------------------------------------- */
/*--------------------------------------------- */
/*--------------------------------------------- */
/* RELATED POSTS
/*--------------------------------------------- */

.relatedposts
	width: 100%
	margin: 0
	background: #4d4d4d
	overflow: hidden
	h4
		text-transform: uppercase
		background: rgb(145,39,41) /* Old browsers */
		background: -moz-linear-gradient(top,  rgba(145,39,41,1) 0%, rgba(107,28,28,1) 98%, rgba(107,28,28,1) 100%) /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  rgba(145,39,41,1) 0%,rgba(107,28,28,1) 98%,rgba(107,28,28,1) 100%) /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  rgba(145,39,41,1) 0%,rgba(107,28,28,1) 98%,rgba(107,28,28,1) 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#912729', endColorstr='#6b1c1c',GradientType=0 ) /* IE6-9 */
		color: #fff
		text-decoration: none
		padding: 2% 8%
		font-family: 'RepublikSerifW01-03Alt', serif
		width: 84%
		font-size: 1.4em
