/*--------------------------------------------- */
/*--------------------------------------------- */
/*--------------------------------------------- */
/*--------------------------------------------- */
/*--------------------------------------------- */
/*--------------------------------------------- */
/* SIDEBAR
/*--------------------------------------------- */

#sidebar
	width: 100%
	z-index: 105
	background: rgba(0, 0, 0, 0.94)
	color: rgba(255, 255, 255, 0.9)

	&.overlay
		position: fixed
		top: 0
		right: 0
		width: 100%
		height: 100%
		-webkit-transition: all .4s cubic-bezier(.25, .8, .25, 1)
		transition: all .4s cubic-bezier(.25, .8, .25, 1)

		.overlay-content
			height: 100%
			overflow-y: scroll
			overflow-x: hidden

			.overlay-content-inner
				padding-top: 102px
				padding-bottom: 6%

				@include mobile
					padding-top: 40px

	aside
		width: 90%
		padding: 0% 5% 4% 5%
		+flexbox()
		flex-wrap: wrap
		justify-content: center

		h4
			font-family: 'RepublikSerifW01-03Alt', sans-serif
			text-transform: uppercase
			text-align: center
			font-size: 1.1em
			margin: 2% 0% 2%
			border-bottom: 1px solid rgba(244, 244, 244, 0.11)
			padding: 0% 0% 3%
			width: 100%

			@include mobile
				margin: 2% 0 5%

		p
			padding: 0
			width: 20%
			height: auto
			text-transform: capitalize
			background: rgba(145, 136, 136, 0.2)
			justify-content: space-around
			margin: 0 5px 12px

			@include mobile
				width: 47.2%

			@include tiny
				width: 88%

			span
				padding: 16px 10px 10px
				margin: 10px
				width: auto
				+flexbox()

				a
					background: none
					width: auto!important
					padding: 12px 26px
					margin: 0 auto
					text-transform: uppercase
					color: rgba(255, 255, 255, 1)
					text-shadow: 0px 0px 1px rgba(255, 255, 255, 1), 0px 0px 1px rgba(255, 255, 255, 1)
					border-radius: 1px
					+flexbox()

			a
				text-decoration: none
				text-shadow: 0px 0px 1px rgba(255, 255, 255, 0.8)
				display: block
				text-align: center
				margin: 10px 10px 20px
				color: rgba(186, 186, 186, 0.9)

			&:hover
				cursor: pointer
				background: rgba(145, 39, 41, 0.8)

				span
					a
						color: rgba(255, 255, 255, 0.9)
						text-shadow: 0px 0px 1px rgba(255, 255, 255, 1), 0px 0px 1px rgba(255, 255, 255, 1)
		ul
			+flexbox()
			flex-wrap: wrap
			justify-content: center

			li
				padding: 20px
				margin: 5px
				min-width: 100px
				width: 18%
				height: auto
				text-transform: capitalize
				text-align: center
				background: rgba(145, 136, 136, 0.2)

				a
					background: none
					width: auto!important
					padding: 12px 26px
					margin: 0 auto
					text-transform: uppercase
					color: rgba(255, 255, 255, 0.9)
					text-shadow: 0px 0px 1px rgba(255, 255, 255, 1), 0px 0px 1px rgba(255, 255, 255, 1)
					border-radius: 1px
					text-decoration: none
					display: inline-table

				&:hover
					cursor: pointer
					background: rgba(145, 39, 41, 0.8)

					a
						color: rgba(255, 255, 255, 0.9)
						text-shadow: 0px 0px 1px rgba(255, 255, 255, 1), 0px 0px 1px rgba(255, 255, 255, 1)

				@include mobile
					width: 39%

					a
						padding: 10%

				@include tiny
					width: 77%

		&.authorThumbs

			.author
				background: rgba(145, 136, 136, 0.1)
				text-align: center
				float: left
				border-radius: 1px
				padding: 15px
				margin: 5px
				width: 20%
				+flexbox()
				justify-content: center

				a
					background: rgba(166, 166, 166, 0.9)
					text-decoration: none
					padding: 15px
					width: 100%
					position: relative
					overflow: hidden

					img
						border-radius: 50%
						box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2), 0px 0px 8px rgba(0, 0, 0, 0.1)
						position: absolute
						top: -6%
						left: -6%
						width: 60px
						height: 60px

					p
						font-size: 0.9em
						padding: 0
						color: #000
						text-shadow: 0px 0px 1px rgba(0, 0, 0, 1), 0px 0px 1px rgba(0, 0, 0, 0.8)
						background: transparent
						width: auto

						&:before
							content: ''

						&.name
							font-size: 1em
							text-transform: uppercase
							padding-bottom: 1em
							margin: 0 35px 12px

				&:hover
					a
						background: rgba(145, 39, 41, 0.8)

						p
							color: rgba(255, 255, 255, 0.9)
							text-shadow: 0px 0px 1px rgba(255, 255, 255, 1), 0px 0px 1px rgba(255, 255, 255, 1)

				@include mobile
					width: 43%

				@include tiny
					width: 88%

		&.popularTags
			a
				background: rgba(166, 166, 166, 0.9)
				width: auto !important
				padding: 10px 16px
				text-transform: uppercase
				color: #000
				text-shadow: 0px 0px 1px black
				border-radius: 1px
				text-decoration: none
				margin: 5px
				line-height: initial
				height: 0%

				&:hover
					background: rgba(145, 39, 41, 0.8)
					color: rgba(255, 255, 255, 0.9)
					text-shadow: 0px 0px 1px rgba(255, 255, 255, 1), 0px 0px 1px rgba(255, 255, 255, 1)


		@include mobile
			width: 80%
			padding: 0% 10% 2% 10%

.hide-overlay #sidebar.overlay
	right: -100%

.bodyHover
	overflow-x: visible

.hamburger, .hamburger__collapse
	position: fixed
	top: 100px
	right: 14px
	z-index: 106
	box-shadow: none
	outline: none

	@include mobile
		right: 0px

		&.sticky
			top: -11px
			z-index: 2009

	@include tiny
		right: -6px

		.hamburger-box
			width: 30px

	.hamburger-inner
		background-color: rgba(255, 255, 255, 1)
		box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.8), 0px 0px 3px rgba(0, 0, 0, 0.7)
		opacity: 0.8

		@include tiny
			width: 30px

		&::before
			background-color: rgba(255, 255, 255, 1)
			box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.8), 0px 0px 3px rgba(0, 0, 0, 0.7)
			opacity: 0.87

			@include tiny
				top: -8px
				width: 30px
		&::after
			background-color: rgba(255, 255, 255, 1)
			box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.8), 0px 0px 3px rgba(0, 0, 0, 0.7)
			opacity: 0.87

			@include tiny
				top: -16px!important
				width: 30px

	&:hover

		.hamburger-inner
			background-color: rgba(255, 255, 255, 1)
			box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.9), 0px 0px 3px rgba(0, 0, 0, 0.9)
			opacity: 1

			&:before, &:after
				background-color: rgba(255, 255, 255, 1)
				opacity: 1
				box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.9), 0px 0px 3px rgba(0, 0, 0, 0.9)

	&.is-active
		@include mobile
			top: -11px

		.hamburger-inner
			background-color: rgba(255, 255, 255, 1)
			opacity: 1

			&:before, &:after
				background-color: rgba(255, 255, 255, 1)
				opacity: 1
