
/*--------------------------------------------- */
/*--------------------------------------------- */
/*--------------------------------------------- */
/*--------------------------------------------- */
/*--------------------------------------------- */
/*--------------------------------------------- */
/* BLOGROLL PAGINATION
/*--------------------------------------------- */
#blogroll
	.pagination
		display: block
		position: relative
		width: 100%
		float: left
		text-align: center
		border-top: 2px solid #292828
		// padding: 3% 2% 3.5% 2%
		padding: 0 0 50px 0
		text-transform: uppercase
		/* css gradient */
		background: rgb(48, 46, 45) /* Old browsers */
		background: -moz-linear-gradient(top,  rgba(56, 54, 53, 1) 0%, rgba(49, 47, 46, 1) 30%, rgba(48, 46, 45, 1) 40%, rgba(48, 46, 45, 1) 100%) /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  rgba(56, 54, 53, 1) 0%, rgba(49, 47, 46, 1) 30%, rgba(48, 46, 45, 1) 40%, rgba(48, 46, 45, 1) 100%) /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  rgba(56, 54, 53, 1) 0%, rgba(49, 47, 46, 1) 30%, rgba(48, 46, 45, 1) 40%, rgba(48, 46, 45, 1) 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#302e2d', endColorstr='#383635',GradientType=0 ) /* IE6-9 */
		.page-numbers
			margin: 10px 6px 12px 6px

		.current
			background: rgba(24,23,22,1)
			padding: 10px 13px
			border: 1px solid rgba(20, 20, 20, 1)
			box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 0.15)
			border-radius: 2px
			display: inline-block
			width: auto
			min-width: 15px

		.last
			position: absolute
			bottom: 28%
			left: 0
			width: 100%
			display: inline-block
			padding: 4px 0 6px
			font-size: 0.8em
			text-transform: none
			text-shadow: 0px 0px 1px #000, 0px 0px 1px #000, 0px 0px 2px #000, 0px 0px 3px #000, 0px 0px 4px #000

			a
				text-decoration: none
				&:hover
					color: rgba( 198, 43, 46, 1 )
					text-shadow: 0px 0px 1px rgba( 0, 0, 0, 0.9 )


			.current
				a
					text-decoration: none
					&:hover
						color: rgba( 198, 43, 46, 1 )
						text-shadow: 0px 0px 1px rgba( 0, 0, 0, 0.9 )


				background: transparent
				border: none
				box-shadow: none
				border-radius: 0px
				display: inline-block
				width: auto
				min-width: 0px
				padding: 0px

			.page-numbers
				margin: 0


		.next-page
			position: absolute
			right: 0
			width: 47%
			height: 100%
			.page-numbers
				margin: 0px 6px 12px 6px
			.next
				text-indent: -9999px
				display: block
				height: 100%
				position: relative
				.triangle-right
					width: 60px
					height: 60px
					position: absolute
					top: 0
					left: 0
					overflow: hidden
					margin: 0
					box-shadow: -17px 0px 10px -17px rgba(0, 0, 0, 0.6)
					&:after
						content: ""
						position: absolute
						width: 50%
						height: 50%
						background: rgba( 145, 39, 41, 1 )
						transform: rotate(45deg) /* Prefixes... */
						top: 25%
						right: 75%
						box-shadow: 0px 0px 10px -1px rgba(0, 0, 0, 0.6)


				&:hover
					.triangle-right:after
						background: rgba( 198, 43, 46, 1 )

			@include mobile
				width: 44%



		.prev-page
			position: absolute
			left: 0
			width: 47%
			height: 100%
			.page-numbers
				margin: 0px 6px 12px 6px
			.prev
				text-indent: -9999px
				display: block
				height: 100%
				position: relative
				.triangle-left
					width: 60px
					height: 60px
					position: absolute
					top: 0
					right: 0%
					overflow: hidden
					margin: 0
					box-shadow: 17px 0px 10px -17px rgba(0, 0, 0, 0.6)
					&:after
						content: ""
						position: absolute
						width: 50%
						height: 50%
						background: rgba( 145, 39, 41, 1 )
						transform: rotate(45deg) /* Prefixes... */
						top: 25%
						left: 75%
						box-shadow: 0px 0px 10px -1px rgba(0, 0, 0, 0.6)


				&:hover
					.triangle-left:after
						background: rgba( 198, 43, 46, 1 )

			@include mobile
				width: 44%
